{"name":"Doce Encanto","short_name":"Doce Encanto","start_url":"/","display":"standalone","background_color":"#fff7f2","theme_color":"#ff69bd","icons":[{"src":"/assets/trufinha.png","sizes":"512x512","type":"image/png"}]}
