{"name":"doce-encanto-v43","version":"43.0.0","private":true,"scripts":{"dev":"next dev","build":"prisma generate && next build","start":"next start","prisma:generate":"prisma generate","prisma:migrate":"prisma migrate dev","prisma:studio":"prisma studio","seed":"tsx prisma/seed.ts"},"dependencies":{"@prisma/client":"latest","next":"latest","react":"latest","react-dom":"latest","lucide-react":"latest","zod":"latest"},"devDependencies":{"prisma":"latest","tsx":"latest","typescript":"latest","tailwindcss":"latest","@tailwindcss/postcss":"latest","eslint":"latest","eslint-config-next":"latest"}}
