{"cleanUrls":true,"trailingSlash":false,"rewrites":[{"source":"/cliente","destination":"/cliente/index.html"},{"source":"/empresa","destination":"/empresa/index.html"},{"source":"/admin","destination":"/admin/index.html"}]}
